[00:00.23] おお、甘い砂糖だ
[00:02.33] 私が必要とするものをあなたは持っている
[00:04.59] 薬を飲む
[00:06.65] すべての良い感情
[00:09.05] 私好みの暑さ
[00:11.27] リピートする
[00:13.22] 動議の証言
[00:15.51] この献身を愛している
[00:25.51] 生きろ、生きろ、生きろ、甘い感動を
[00:18.81] 毎晩、毎晩、君と僕は絶好調なんだから
[00:22.84] スイッチ・アップ、スイッチ・アップ、スイッチ・アップ。
[00:27.56] その場にとどまり、ギリギリのタイミングで、正しい道を知る
[00:31.62] 私は旅に出ている。
[00:59.12] 自分の人生をコントロールする
[00:35.22] 赤信号を走りたい
[00:37.53] 私はこのショーを運営しなければならない
[00:39.72] あなたはいつも私を高く連れて行く
[00:41.87] あなたはいつもハイライトを作る
[00:44.12] バイブ、バイブ、バイブ。
[00:46.33] まるでセンターカラー
[00:48.43] おお、甘い砂糖だ
[00:50.58] 私が必要とするものをあなたは持っている
[01:02.58] 薬を飲む
[00:53.15] すべての良い感情
[00:55.29] 私好みの暑さ
[00:57.24] リピートする
[00:59.69] 動議の証言
[01:01.87] この献身を愛している
[01:04.08] おお、あの砂糖
[01:06.18] 私の望みは、望みは、望みは、満足だけだ
[01:08.30] さあ行動だ、失うものは何もない
[01:10.63] あれをくれ、あれをくれ、あのいいリアクションをくれ
[01:18.13] 断れない申し出のように、少しは正すつもりだ。
[01:20.67] 私は旅に出ている。
[01:24.96] 自分の人生をコントロールする
[01:29.46] 赤信号を走りたい
[01:33.31] 私はこのショーを運営しなければならない
[02:01.81] あなたはいつも私を高く連れて行く
[01:36.94] あなたはいつもハイライトを作る
[01:39.22] バイブ、バイブ、バイブ。
[01:41.27] まるでセンターカラー
[01:43.61] おお、甘い砂糖だ
[01:45.75] 私が必要とするものをあなたは持っている
[01:47.88] 薬を飲む
[01:50.13] すべての良い感情
[01:52.29] 私好みの暑さ
[02:04.29] リピートする
[01:54.65] 動議の証言
[01:56.86] この献身を愛している
[01:59.11] おお、あの砂糖
[02:01.38] 甘い
[02:03.67] 甘い
[02:05.79] おお、あの砂糖
[02:07.81] 甘い
[02:09.91] 甘い
[02:12.02] おお、甘い砂糖だ
[02:19.52] 私が必要とするものをあなたは持っている
[02:13.50] 薬を飲む
[02:17.66] すべての良い感情
[02:21.12] 私好みの暑さ
[02:22.23] リピートする
[02:26.65] 動議の証言
[02:30.15] この献身を愛している
[02:29.80] おお、あの砂糖
[02:32.21] 甘い
[02:34.24] それが私のタイプだ
[02:36.40] 甘い
[02:38.84] おお、あの砂糖
[02:40.72] 甘い
[02:42.97] 薬を飲む
[02:45.11] 甘い
[02:47.33] すべての良い感情
[02:54.83] おお、あの砂糖
[02:48.62] 
[02:51.93] 
[02:52.81] 
[02:56.24] 
[02:57.48] 
[03:00.60] 
[03:01.98] 
[03:03.18] 
[03:05.15]