[00:00.23] Ooh, that sugar sweet
[00:02.33] You got what I need
[00:04.59] Sippin' on the potion
[00:06.65] All that good emotion
[00:09.05] Just my kinda heat
[00:11.27] Keep it on repeat
[00:13.22] Testify the motion
[00:15.51] Lovin' this devotion
[00:25.51] 
[00:18.81] Live it up, live it up, live it up sweet emotion
[00:22.84] 'Cause every time, every night, you and I on a roll
[00:27.56] Switch it up, switch it up, switch it up where I'm going
[00:31.62] Stay on the fly, just in time, know the right way to go
[00:59.12] 
[00:35.22] I'm on the road it's my time
[00:37.53] Taking control of my life
[00:39.72] I want to run the red lights
[00:41.87] I've got to run this show
[00:44.12] You always take me so high
[00:46.33] You always make the highlights
[00:48.43] I love the way we vibe, vibe
[00:50.58] You're like a centerfold
[01:02.58] 
[00:53.15] Ooh, that sugar sweet
[00:55.29] You got what I need
[00:57.24] Sippin' on the potion
[00:59.69] All that good emotion
[01:01.87] Just my kinda heat
[01:04.08] Keep it on repeat
[01:06.18] Testify the motion
[01:08.30] Lovin' this devotion
[01:10.63] Ooh, that sugar
[01:18.13] 
[01:20.67] All I want, all I want, all I want is satisfaction
[01:24.96] Make a move baby you got nothing to lose
[01:29.46] Give me that, give me that, give me that good reaction
[01:33.31] Gonna make it right a little like an offer I can't refuse
[02:01.81] 
[01:36.94] I'm on the road it's my time
[01:39.22] Taking control of my life
[01:41.27] I want to run the red lights
[01:43.61] I've got to run this show
[01:45.75] You always take me so high
[01:47.88] You always make the highlights
[01:50.13] I love the way we vibe, vibe
[01:52.29] You're like a centerfold
[02:04.29] 
[01:54.65] Ooh, that sugar sweet
[01:56.86] You got what I need
[01:59.11] Sippin' on the potion
[02:01.38] All that good emotion
[02:03.67] Just my kinda heat
[02:05.79] Keep it on repeat
[02:07.81] Testify the motion
[02:09.91] Lovin' this devotion
[02:12.02] Ooh, that sugar
[02:19.52] 
[02:13.50] (Sweet)
[02:17.66] (Sweet)
[02:21.12] Ooh, that sugar
[02:22.23] (Sweet)
[02:26.65] (Sweet)
[02:30.15] 
[02:29.80] Ooh, that sugar sweet
[02:32.21] You got what I need
[02:34.24] Sippin' on the potion
[02:36.40] All that good emotion
[02:38.84] Just my kinda heat
[02:40.72] Keep it on repeat
[02:42.97] Testify the motion
[02:45.11] Lovin' this devotion
[02:47.33] Ooh, that sugar
[02:54.83] 
[02:48.62] (Sweet)
[02:51.93] That's my kind
[02:52.81] (Sweet)
[02:56.24] Ooh, that sugar
[02:57.48] (Sweet)
[03:00.60] Sippin' on the potion
[03:01.98] (Sweet)
[03:03.18] All that good emotion
[03:05.15] Ooh, that sugar